<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Assignment</title>
    <style>
        *{font-family: 'Times New Roman', Times, serif;}
        
        .mainDiv {
            width: 500px;
            height: 420px;
            border: 2px solid black;
            border-radius: 20px;
            position: relative; 
            margin-left: 30%;
            margin-top: 20px;
            
        }
        .imgBtn {
            position: relative; 
        }
        img {
            padding: 10px;
            width: 480px;
            border-radius: 20px;
        }
        h2 {
            padding-left: 10px;
        }
        p {
            padding-left: 10px;
        }
        #bt1 {
            color: green;
            border-radius: 5px;
            border: 1px solid black;
            padding: 5px;
            position: absolute; 
            top: 20px; 
            left: 20px; 
        }
        #bt2 {
            color: orange;
            border-radius: 5px;
            border: 1px solid black;
            padding: 5px;
            position: absolute; 
            top: 215px; 
            left: 400px; 
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="imgBtn">
            <img src="burger.jpeg.webp" alt="burgerPhoto">
            <button type="button" id="bt1">Best Seller</button>
            <button type="button" id="bt2">Must Try</button>
        </div>
        <h2><strong>Veg Supreme burger</strong></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate?</p>
    </div>
</body>
</html>